<h1>Submit A Recipe</h1>

<%= form_for @changeset, Routes.page_path(@conn, :create), fn f -> %>



  <div class="form-element">
    <%= label(f, :name, "Recipe Name", class: "form-element-label") %>
    <%= text_input(f, :name, class: "form-element-input", autocomplete: "off") %>
    <%= error_tag(f, :name) %>
  </div>

  <div class="form-element">
    <%= label(f, :description, "Description", class: "form-element-label") %>
    <%= textarea(f, :description, class: "form-element-textarea") %>
    <%= error_tag(f, :description) %>
  </div>

  <div class="form-element">
    <%= label(f, :duration, "Duration", class: "form-element-label") %>
    <%= text_input(f, :duration, class: "form-element-input mod-small", autocomplete: "off", inputmode: "numeric", pattern: "[0-9]*") %>
    <%= error_tag(f, :duration) %>
  </div>

  <div class="form-element">
    <%= label(f, :number_of_pizzas, "Number of Pizzas", class: "form-element-label") %>
    <%= text_input(f, :number_of_pizzas, class: "form-element-input mod-small", autocomplete: "off", inputmode: "numeric", pattern: "[0-9]*") %>
    <%= error_tag(f, :number_of_pizzas) %>
  </div>

  <div class="form-element">
    <%= label(f, :oven_type, "Type of Oven", class: "form-element-label") %>
    <%= select(f, :oven_type, ovens(), class: "form-element-select") %>
    <%= error_tag(f, :oven_type) %>
  </div>

  <div class="form-element">
    <%= label(f, :pizza_type, "Pizza Type", class: "form-element-label") %>
    <%= select(f, :pizza_type, pizza_types(), class: "form-element-select") %>
    <%= error_tag(f, :pizza_type) %>
  </div>

  <h2>Steps</h2>

  <div class="js-step-container">
    <%= error_tag(f, :steps) %>
    <%= array_input(f, :steps) %>

    <button class="js-add-step link-button mod-add" type="button">Add Step</button>
  </div>

  <h2>Ingredients</h2>

  <div class="js-ing-container">
    <%= inputs_for f, :ingredients, fn ing -> %>
      <div style="display:flex" class="js-ingredient">

        <%= hidden_input(ing, :index) %>
        <div>
        <%= label(ing, :icon, class: "form-element-label") %>
        <%= select(ing, :icon, icons(), class: "form-element-select") %>
        <%= error_tag(ing, :icon) %>
        </div>

        <div>
        <%= label(ing, :name, class: "form-element-label") %>
        <%= text_input(ing, :name, class: "form-element-input") %>
        <%= error_tag(ing, :name) %>
        </div>
      </div>
    <% end %>

    <button class="js-add-ingredient link-button mod-add">Add Ingredient</button>
  </div>

  <button class="button" type="submit">Add Recipe</button>
<% end %>

</form>
