<h1>Submit A Recipe</h1>

<%= form_for @changeset, Routes.page_path(@conn, :create), fn f -> %>

  <div class="form-element">
    <%= label(f, :name, "Name") %>
    <%= text_input(f, :name, class: "form-element-input") %>
    <%= error_tag(f, :name) %>
  </div>

  <div class="form-element">
    <%= label(f, :description, "Description") %>
    <%= textarea(f, :description, class: "form-element-textarea") %>
    <%= error_tag(f, :description) %>
  <div>

  <div class="form-element">
    <%= label(f, :duration, "Duration") %>
    <%= text_input(f, :duration, class: "form-element-input") %>
    <%= error_tag(f, :duration) %>
  <div>

  <div class="form-element">
    <%= label(f, :number_of_pizzas, "Number of Pizzas") %>
    <%= text_input(f, :number_of_pizzas, class: "form-element-input") %>
    <%= error_tag(f, :number_of_pizzas) %>
  <div>


  <div class="form-element">
    <%= label(f, :number_of_pizzas, "Type of Oven") %>
    <%= select(f, :oven_type, ovens(), class: "form-element-input") %>
    <%= error_tag(f, :number_of_pizzas) %>
  <div>


  <h2>Steps</h2>

  <button type="button">Add Step</button>

  <%= create_li(f, :steps) %>

  <div class="form-element">
    <%= label(f, :number_of_pizzas, "Step 1") %>
    <%= textarea(f, :number_of_pizzas, class: "form-element-textarea") %>
    <%= error_tag(f, :number_of_pizzas) %>
  <div>







      <%# field(:duration, :integer) Pizza.Recip
    field(:number_of_pizzas, :integer)
    field(:oven_type, Ecto.Enum, values: [:domestic, :pizza]) %>

  <button class="button" type="submit">Add Recipe</button>
<% end %>




  <%# <h2>Recipe Overview</h2>

  <div class="form-element">
    <label>How many pizzas will this make?</label>
    <input class="form-element-input" type="text">
  </div>

  <div class="form-element">
    <label>Total Duration</label>
    <input class="form-element-input" type="text">
  </div>

  <div class="form-element">
    <label>Oven Type</label>
    <select class="form-element-input">
      <option>Pizza Oven</option>
      <option>Domesitic Oven</option>
    </select>
  </div>


  <h2>Instructions</h2>

  <div class="form-element">
    <label>Step 1</label>
    <textarea class="form-element-textarea"></textarea>
  <div>
 %>


</form>
