<h1>Submit A Recipe</h1>

<%= form_for @changeset, Routes.page_path(@conn, :create), fn f -> %>

  <div class="form-element">
    <%= label(f, :name, "Recipe Name", class: "form-element-label") %>
    <%= text_input(f, :name, class: "form-element-input", autocomplete: "off") %>
    <%= error_tag(f, :name) %>
  </div>

  <div class="form-element">
    <%= label(f, :description, "Description", class: "form-element-label") %>
    <%= textarea(f, :description, class: "form-element-textarea") %>
    <%= error_tag(f, :description) %>
  </div>

  <div class="form-element">
    <%= label(f, :duration, "Duration", class: "form-element-label") %>
    <%= text_input(f, :duration, class: "form-element-input mod-small", autocomplete: "off", inputmode: "numeric", pattern: "[0-9]*") %>
    <%= error_tag(f, :duration) %>
  </div>

  <div class="form-element">
    <%= label(f, :number_of_pizzas, "Number of Pizzas", class: "form-element-label") %>
    <%= text_input(f, :number_of_pizzas, class: "form-element-input mod-small", autocomplete: "off", inputmode: "numeric", pattern: "[0-9]*") %>
    <%= error_tag(f, :number_of_pizzas) %>
  </div>

  <div class="form-element">
    <%= label(f, :oven_type, "Type of Oven", class: "form-element-label") %>
    <%= select(f, :oven_type, ovens(), class: "form-element-select") %>
    <%= error_tag(f, :oven_type) %>
  </div>

  <h2>Steps</h2>

  <div class="js-step-container">
    <%= error_tag(f, :steps) %>
    <%= array_input(f, :steps) %>

    <button class="js-add-step link-button mod-add" type="button">Add Step</button>
  </div>


  <button class="button" type="submit">Add Recipe</button>
<% end %>




  <%# <h2>Recipe Overview</h2>

  <div class="form-element">
    <label>How many pizzas will this make?</label>
    <input class="form-element-input" type="text">
  </div>

  <div class="form-element">
    <label>Total Duration</label>
    <input class="form-element-input" type="text">
  </div>

  <div class="form-element">
    <label>Oven Type</label>
    <select class="form-element-input">
      <option>Pizza Oven</option>
      <option>Domesitic Oven</option>
    </select>
  </div>


  <h2>Instructions</h2>

  <div class="form-element">
    <label>Step 1</label>
    <textarea class="form-element-textarea"></textarea>
  <div>
 %>


</form>
